{
  "name": "leads-crm",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -k \"bun --cwd server dev\" \"bun --cwd client dev\"",
    "dev:server": "bun --cwd server dev",
    "dev:client": "bun --cwd client dev",
    "start": "node server/src/index.js",
    "build": "cd client && npm install && npm run build",
    "render-build": "npm install && cd client && npm install && npm run build && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}